{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ywcoach",
  "pages_build_output_dir": "out",
  "compatibility_date": "2026-05-02",
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://ywcoach.com",
    "OPENAI_MODEL": "gpt-5-mini",
    "RAZORPAY_PAYMENT_PAGE_URL": "https://pages.razorpay.com/pl_SkURMJD4JJjdxO/view"
  },
  "d1_databases": [
    {
      "binding": "ADMIN_DB",
      "database_name": "ywcoach-admin",
      "database_id": "a82c8785-b313-4c30-ac94-6bd9efa33712"
    }
  ],
  "r2_buckets": [
    {
      "binding": "COACH_MEDIA_BUCKET",
      "bucket_name": "ywcoach-media"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_VIEWERS",
        "class_name": "LiveViewerRoom",
        "script_name": "ywcoach-live-viewers"
      }
    ]
  }
}
